{
    "cSpell.words": [
        "Acerca",
        "administración",
        "apoyo",
        "asignación",
        "Assipark",
        "brindarle",
        "calidad",
        "comprometidos",
        "conjunto",
        "Conjuntos",
        "Contactar",
        "desarrollado",
        "eficacia",
        "Equipo",
        "experiencia",
        "Funcionalidades",
        "garantizando",
        "Gestor",
        "herramientas",
        "informático",
        "Inicio",
        "interactiva",
        "mejor",
        "mejores",
        "Módulos",
        "nabvar",
        "nuestras",
        "nuestros",
        "Obtenga",
        "parqueaderos",
        "residencial",
        "Residenciales",
        "residentes",
        "robusto",
        "servicios",
        "SESION",
        "tecnologías",
        "usuarios",
        "Ventajas",
        "visitantes"
    ]
}